<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Amazon.com.Spend less.Smile more.</title>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css"
    integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  <link rel="stylesheet" href="amazon.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css"
    integrity="sha384-oGk/ARHxKu72IKe6Q5K7ZEjWRaQmFOUd8VtjM9/nPd1uMlFzUqE1veOsOOlUNqU" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-C6Rzs ynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
    crossorigin="anonymous"></script>
  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
    integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.14.7/dist/umd/popper.min.js"
    integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
    crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" /> 
    <link rel="icon" href="images/Screenshot 2023-12-18 195317.png" type="image/x-icon"/>
    <style>
      .logo {
        position: relative;
        left: 18px;
        width: 98px;
        height: 30px;
        top: 17px;
      }
      .logo:hover {
        border: 1px solid white;
      }
      .logo img {
        width: 100%;
        height: 100%;
      }
      
        .navbar-top {
          display: flex;
          background-color: #00453e;
          width:100%;
          height: 60px;
          cursor: pointer;
        }
        .deliver  {
        position: relative;
        left:45px;
        }
        .deliver a {
          text-decoration: none;
        }
        .deliver:hover {
          border: 1px solid white;
        }
        .deliver-top p {
          position: relative;
          top:12px;
          left: 0px;
          font-weight: 500;
          font-size: 12px;
          color: rgb(186, 185, 185);
        }
        .deliver-bottom p {
          position: relative;
          bottom: 10px;
          left: 0px;
          font-weight: 700;
          font-size: 14px;
          color: #FFFFFF;
        }
        .category-button {
          position: relative;
          border: 1px solid rgb(241, 236, 236);
          border-radius: 10%  0 0 10%; 
          top:10px;
          left: 70px;
          background-color: rgb(212, 212, 212);
          width: 50px;
          height: 40px;
        }
        .category-button:hover {
          background-color: rgb(177, 177, 177);
        }
        .category-sec {
          color: rgb(65, 65, 65);
          font-size: 13px;
          position: relative;
          left: 12px;
          top: 9px;
          font-weight: 400;
        }
        .category-down {
          color: rgb(77, 77, 77);
        position: relative;
        bottom: 28px;
        left: 34px;
        top: -30px;
        font-size: 11px;
        }
        .search-button {
          position: relative;
          height: 40px;
          width: 790px;
          left: 70px;
          top: 10px;
          border: 1px solid rgb(170, 169, 169);
        }
        .fa  {
        
          height: 20px;
          color: white;
          position: relative;
          top: 27px;
          left: 41px;
        }
        .search-right {
          position: relative;
          border: 1px solid rgb(170, 169, 169);;
          left: 70px;
          top:10px;
          height: 40px;
          width: 42px;
          background-color: rgb(255, 206, 205);
          border-radius: 0 10% 10% 0;
          }
          .icon {
            position: absolute;
            height: auto;
            width:auto;
            top: 12px;
            left: 10px;
           

          }
      .navbar-lang {
        display: flex;
        position: relative;
        left: 95px;
        height: 15px;
        width: 55px;
        top: 26px;
      }
      .navbar-lang:hover {
        border: 1px solid white;
      }
      .navbar-lang p {
        position: relative;
        color: #FFFFFF;
        font-weight: 700;
        left: 3px;
        bottom: 3px;
        font-size: 14px;
      }
      .lang-down {
        top: 2px;
        color: rgb(139, 139, 139);
        position: relative;
        left: 5px;
      }
      .navbar-sign {
        width: 125px;
        top: 15px;
        display: flex;
        flex-direction: column;
        position: relative;
        left: 115px;
        height: 38px;
      }
      .navbar-sign:hover {
        border: 1px solid white;
      }
      .navbar-sign p{
        position: relative;
        
        font-size: 12px;
        font-weight: 500;
        color: #FFFFFF;
        
       margin-bottom: 0px;
        height: 50%;
        width: 95%;
      }

      .sign-right p {
        position: relative;
        bottom: 6px;
        margin-top: 0;
        font-size: 14px;
        font-weight: bold;
      }
      .sign-right {
        display: flex;
      }
      .sign-down {
        color: rgb(139, 139, 139);
        position: relative;
        bottom: 2px;
        right: 6px;
      }
      .navbar-orders {
        width: 125px;
        top: 15px;
        display: flex;
        flex-direction: column;
        position: relative;
        left: 120px;
        height: 38px;
      }
      .navbar-orders:hover {
        border: 1px solid white;
        width: 70px;
      }
      .navbar-orders p{
        position: relative;
        
        font-size: 12px;
        font-weight: 500;
        color: #FFFFFF;
        
       margin-bottom: 0px;
        height: 50%;
        width: 95%;
      }
.navbar-orders a {
  text-decoration: none;
}
      .sign-right p {
        position: relative;
        bottom: 6px;
        margin-top: 0;
        font-size: 14px;
        font-weight: bold;
      }
      .navbar-shop {
        position: relative;
       
        left: 70px;
        width: 70px;
        top: 5px;
        height: 80%;
      }
      .navbar-shop:hover {
        border: 1px solid white;
      }
      .navbar-shop-icon {
        color: #FFFFFF;
        position: relative;
        font-size: 30px;
        bottom:30px
        
      }
      .navbar-shop p {
        position: relative;
        top: 21px;
        left: 34px;
        color: #FFFFFF;
        font-size: 14px;
        font-weight: bold;
      
      }
      .search-right:hover {
        background-color: rgb(240, 145, 143);
      }
      input::placeholder {
        position: relative;
        left: 8px;
        bottom: 3px;
        font-size: 16px;
        font-weight: 480;
        color: rgb(109, 108, 108);
      }
      a {
        text-decoration: none;
      }
      li {
        list-style-type: none;
      }
      .navbar-list {
        display: flex;
      }
.list-others {
  margin-top: 5px;
  margin-left: 10px;
  color: #FFFFFF;
}
.navbar-list li:hover {
  border: 1px solid white;
}
.navbar-bottom {
          display: flex;
          height: 10px;
          background-color: #195851;
          width:100%;
          height: 38px;
                        }
.all-head {
  padding-top:5px;
  
  margin-left: 20px;
  display: flex;
  width: 50px;
  height: 38px;
}
.all-head:hover {
  border: 1px solid white;
}
.all-head p {
  margin: 5px;
  position: relative;
  bottom: 2px;
  left: 4px;
  color: #FFFFFF;
  font-size: 14px;
  font-weight: 600;
}
.menu-bar {
  top: 2px;
  color: #FFFFFF;
  position: relative;
  left: 4px;
  font-size: 20px;
}
.all-others {
 margin-left: 10px;
}
.all-others:hover {
  border: 1px solid white;
}
.all-others p {
  position: relative;
  color: #FFFFFF;
  top: 4px;
}
.all-others a {
  text-decoration: none;
}
.prev-icon {
  font-size: 110px;
}
      </style>
        <style>
    
          .table-head a {
            color: #FFFFFF;
          }
          .table-other a {
            color: #d3d3d3b9;
            font-size: 14px;
          }
          .table-head , .table-other{
            margin-left: 60px;
          }
          .table-box {
            width: 90px;
          
          }
      .footer-table {
        position: relative;
        top: 40px;
        box-sizing: border-box;
        width:90px;
        margin-left: 18%;
      }
          .list-box {
            background-color: #00453e;
            width: 100px;
      box-sizing: border-box;
          } 
      
          
          .amazon p {
          position: relative;
          font-size: 14px;
          color:rgb(255, 255, 255);
          left:36%;
          bottom: 90px;
          }
      .privacy {
      
        display: flex;
      }
      .privacy-words p {
        font-size: 15px;
        padding-right: 20px;
        color: rgb(255, 255, 255);
      position: relative;
      left: 479px;
      bottom:76px;
      }
      .last-row {
        position: relative;
        left:190px;
      }
      
          .bottom-text {
            left: 80px;
            width: 90%;
            position: relative;
            bottom: 550px;
          }
          .about-bottom-last {
            width: 100%;
            height: 640px;
            background-color: #131A22;
          }
          .footer-country p {
            font-size: 14px;
            position: relative;
            bottom: 21px;
            left: 34px;
            color:rgb(170, 170, 170);
            cursor: pointer;
          }
          .footer-country img {
            position: relative;
            left: 6px;
          }
          .footer-country {
            position: relative;
            bottom:56px;
            left: 932px;
            border-radius: 5%;
            width: 150px;
            height: 31px;
            border: 1px solid gray;
          }
          .footer-money p {
            position: relative;
            top:1px;
            left: 5px;
            color:rgb(170, 170, 170);
            cursor: pointer;
          }
          .footer-money {
            position: relative;
            bottom:25px;
            left:770px;
            border-radius: 5%;
            width: 150px;
            height: 31px;
            border: 1px solid gray;
          }
          .footer-lang p {
            top:4px;
            font-weight: 500;
            font-size: 14px;
            position: relative;
            left: 15px;
            color: rgb(170, 170, 170);
            cursor: pointer;
          }
          .footer-lang {
            position: relative;
            top: 6px;
            left:42%;
            border-radius: 5%;
            width: 120px;
            height: 31px;
            border: 1px solid gray;
          }
          .footer-logo {
            cursor: pointer;
            position: relative;
            top:40px;
            left:30%;
            height:25px;
            width: 85px;
          }
          .footer-logo img {
            width: 100%;
            height: 100%;
          }
          .about-bottom {
            border-top: 1px solid gray;
            width: 100%;
            height: 120px;
            background-color: #232F3E;
          }
        .listok-all {
          position: relative;
          right: 30px;
          margin-top: 50px;
        }
          .listok-head {
            font-weight: bold;
            list-style-type: none;
          }
          .listok-head a {
            color: #FFFFFF
          }
          .listok a {
            width:150px;
            display: block;
            color: rgb(211, 208, 208);
          }
          .listok {
            list-style-type: none;
          }
          .list-col {
            color: white;
          }
          .about-top {
            justify-content: space-evenly;
            display: flex;
            height: 450px;
            width: 100%;
            background-color: #232F3E;
          }
          .back-to-top p {
            font-size: 14px;
            font-weight: 500;
            position: relative;
            left: 46%;
            color: white;
          }
          .back-to-top {
            cursor: pointer;
            padding-top: 17px;
            height: 54px;
           margin-top: 3845px;
            width: 100%;
            background-color: #30435b;
          }
          .back-to-top a {
            text-decoration: none;
          }
          .back-to-top:hover {
            background-color: #476180;
          }
          .sign-customer a:hover {
            color: rgb(220, 109, 5);
          }
          .sign-customer {
            font-size: 12px;
            position: relative;
            left:-48px;
          }
          .sign-button {
        
            position: relative;
            left:550px;
            background-color: gold;
            width: 250px;
            height: 30px;
            border-radius: 8px;
          }
          .sign {
            margin-top: 10px;
            padding-top: 10px;
            height: 140px;
            background-color: #FFFFFF;
            text-align: center;
          }
          .sign-button p {
            margin-bottom: 5px;
            right: 48px;
            padding-top: 5;
            margin-top: 0px;
            font-size: 12px;
            font-weight: bold;
            position: relative;
            left: 0px;
            top: 4px;
          }
          .rec {
          font-weight: 600;
          font-size: 14px;
          position: relative;
          top: 10px;
          right:52px;
          }
          .slider-footer {
            margin-top: 18px;
            padding-top: 25px;
            width: 100%;
            height: 700px;
            background-color: #FFFFFF;
          }
          .slider-top h3 {
            font-size: 19px;
            font-weight: 700;
          }
          .sliderb {
            margin-top: 18px;
              border: 1px solid rgb(206, 205, 205);
              background-color: white;
              width: 100%;
              height: 500px;
          }
          .card-containerb {
              margin-top: 12px;
              width:100%;
              height: 97%;
              padding-left: 28px;
              font-weight: 400;
          }
          .sliderb-btn {
            border-radius: 20%;
            height: 38px;
            width: 34px;
            position: absolute;
            top: 50%;
            transform: translateY(-50%);
            cursor: pointer;
            font-size: 24px;
            background: white;
            color: #fff;
            border: 1px solid rgb(206, 205, 205);
            padding: 10px;
            outline: none;
          }
      
          .prev-btn {
            left: 50px;
            top: 35%;
          }
      
          .next-btn {
            right: 50px;
            top:35%;
          }
          .slider-top {
              display: flex;
          }
          .slider-main {
            margin-top: 10px;
              display: flex;
              flex-wrap: nowrap;
              box-sizing: border-box;
          }
          .cards {
              background-color: white;
              border: 1px solid white;
              padding-top: 10px;
              width: 12%;
          
          }
          .cards img {
            cursor: pointer;
              align-items: center;
              display: block;
              height: 155px;
              margin-left: auto;
              margin-right: auto;
              width: 100%;
          }
          
          .cards p {
              cursor: pointer;
              margin-bottom: 4px;
              color: rgb(59, 113, 158);
              margin-top: 2px;
              padding-left: 4px;
              width: 95%;
              text-align: start;
          }
          .cards p:hover {
            color:rgb(225, 88, 9)
          } 
          .off {
              background-color: rgb(177, 9, 9);
              border-radius: 10%;
              width: 55px;
              height: 24px;
          }
          .off p {
              margin-top: 0px;
              padding-top: 3px;
              padding-left: 8px;
              font-size: 12px;
              color: white;
          }
          .endirim {
              display: flex;
          }
          .rating {
              padding-left: 0;
              margin-top: 0;
              height: 20px;
          }
          .rating img {
              margin-left: 0;
              width: 80%;
              height: auto;
          }
      </style>
      
      <script>
      const slider = document.querySelector('.slider');
      const cardsContainer = document.querySelector('.slider-main'); 
      let currentIndex = 0;
      
      function nextSlide() {
      if (currentIndex < getTotalPages() - 1) {
          currentIndex++;
          updateSlider();
      }
      }
      
      function prevSlide() {
      if (currentIndex > 0) {
          currentIndex--;
          updateSlider();
      }
      }
      
      function updateSlider() {
      const cardWidth = document.querySelector('.cards').offsetWidth;
      const newPosition = -currentIndex * (cardWidth + 10); 
      cardsContainer.style.transform = `translateX(${newPosition}px)`;
      }
      
      function getTotalPages() {
      const totalCards = document.querySelectorAll('.cards').length;
      const cardsPerPage = 3;
      return Math.ceil(totalCards / cardsPerPage);
      }
      
        </script>
                <style>
                  .sec-3 {
                    width: 1495px;
                    margin-left: 0;
                  }
        
                  .slider-container {
                    width: 100%;
                    height: 315px;
                    padding: 25px;
                    padding-top: 0;
                    padding-bottom: 25px;
                  }
        
                  .slider-container h3 {
                    font-size: 20px;
                    padding-bottom: 5px;
                  }
        
                  .slide-sec {
                    width: 100%;
                    height: 100%;
                    padding: 20px 20px 10px 20px;
                    background-color: white;
                    position: relative;
                  }
        
                  .product-slide-1 {
        
                    display: flex;
                    margin-top: 5px;
                    overflow-x: scroll;
                    scroll-behavior: smooth;
                  }
        
                  .product-slide-1 img {
                    height: 200px;
                  }
                </style>
                      <style>
                        .sec-3 {
                          width: 1495px;
                          margin-left: 0;
                        }
                
                        .slider-container {
                          width: 100%;
                          height: 315px;
                          padding: 25px;
                          padding-top: 0;
                          padding-bottom: 25px;
                        }
                
                        .slider-container h3 {
                          font-size: 20px;
                          padding-bottom: 5px;
                        }
                
                        .slide-sec {
                          width: 100%;
                          height: 100%;
                          padding: 20px 20px 10px 20px;
                          overflow-x: hidden;
                          background-color: white;
                          position: relative;
                        }
                
                        .product-slide {
                          display: flex;
                          margin-top: 5px;
                          overflow-x: scroll;
                          scroll-behavior: smooth;
                        }
                      </style>
  </head>

<body style="background-color: #e3e6e6;">
<!-- TOP NAVBAR-->
<div class="navbar-top">
<div class="logo">
  <a><img src="images/Screenshot 2023-12-17 213525.png"></a>
</div>
<i class="fa fa-map-marker" aria-hidden="true"></i>
<div class="deliver">
  <div class="deliver-top" ><a href="#"><p>Deliver to</p></a></div>
  <div class="deliver-bottom"><a href="#"><p>Azerbaijan</p></a></div>
</div>
<div class="category-button">
  <p class="category-sec">All</p>
  <i class="fas fa-caret-down category-down"></i>
</div>
<input type="search" class="search-button" placeholder="Search Amazon">
<div class="search-right">
  <i class="fa-solid fa-magnifying-glass icon"></i>
</div>
<div class="navbar-lang">
  <img src="images/Screenshot 2023-12-17 181944.png">
  <p>EN</p>
  <i class="fas fa-caret-down lang-down"></i>
</div>
<div class="navbar-sign">
  <a href="#"><p>Hello,sign in</p></a>
  <div class="sign-right">
    <a href="#"></a><p>Account & Lists</p>
    <i class="fas fa-caret-down sign-down"></i>
  </div>
</div>
<div class="navbar-orders">
  <p>Returns</p>
  <div class="sign-right">
    <p>& Orders</p>
  </div>
</div>
<div class="navbar-shop">
  <p>Cart</p>
  <i class="fa-solid fa-cart-shopping navbar-shop-icon"></i>
</div>
</div>
<!-- BOTTOM NAVBAR-->
<div class="navbar-bottom">
<div class="all-head">
  <i class="fa-solid fa-bars menu-bar"></i>
  <a href="#"><p>All</p></a>
</div>
<div class="all-others">
  <a href="#"><p>Today's deals</p></a>
</div>
<div class="all-others">
  <a href="#"><p>Registry</p></a>
</div>
<div class="all-others">
  <a href="#"><p>Customer Service</p></a>
</div>
<div class="all-others">
  <a href="#"><p>Gift Cards</p></a>
</div>
<div class="all-others">
  <a href="#"><p>Sell</p></a>
</div>
</div>
<!-- CAROUSEL(SUPER HARD!)-->
  <div id="carouselExample" class="carousel slide" data-bs-ride="carousel">
    
    <div class="carousel-inner">
      <div class="carousel-item active">    
        <img src="images/amazonBackground.jpg" class="d-block w-100">
      </div>
      <div class="carousel-item">
        <img src="images/amazonBackground1_.jpg" class="d-block w-100">
      </div>
      <div class="carousel-item">
        <img src="images/amazonBackground2_.jpg" class="d-block w-100">
      </div>
      <div class="carousel-item">
        <img src="images/amazonBackground3_.jpg" class="d-block w-100">
      </div>
    </div>
<!-- CONTAINER FOR THE CARDS. THERE ARE 3 TYPES OF CARDS(card-first- ->1 image, card-second - -> 4 images)-->
    <div class="card-container" style="display: flex; justify-content: space-between;">
      <div class="row-1" style="display: flex; margin-top: 196px;">
        <div class="card-second"
          style="background-color: #FFFFFF; height: 420px; width: 350px; position: relative; padding: 5px; font-size: 13px; margin-left: 10px; display: block; padding-top: 30px; margin-right: 20px; ">
          <h3 style="font-size: 20px; font-weight: bold; margin-left: 10px; margin-top:0px;">Gaming accessories</h3>

          <div class="image-container"
            style="display: flex; flex-wrap: wrap; justify-content: space-between; margin-top:20px; margin-bottom: 10px; cursor: pointer; ">
            <div class="image-item" style="width: 50%;">
              <img
                src="https://images-na.ssl-images-amazon.com/images/G/01/AmazonExports/Fuji/2021/June/Fuji_Quad_Headset_1x._SY116_CB667159060_.jpg"
                style="width: 100%; margin-bottom: 5px;">
              <span>Asus</span>
            </div>

            <div class="image-item" style="width: 50%;">
              <img
                src="https://images-na.ssl-images-amazon.com/images/G/01/AmazonExports/Fuji/2021/June/Fuji_Quad_Keyboard_1x._SY116_CB667159063_"
                style="width: 100%; margin-bottom: 5px;">
              <span>Keyboard</span>
            </div>

            <div class="image-item" style="width: 50%;">
              <img
                src="https://images-na.ssl-images-amazon.com/images/G/01/AmazonExports/Fuji/2021/June/Fuji_Quad_Mouse_1x._SY116_CB667159063_.jpg"
                style="width: 100%; margin-bottom: 5px;">
              <span>Mause</span>
            </div>

            <div class="image-item" style="width: 50%;">
              <img
                src="https://images-na.ssl-images-amazon.com/images/G/01/AmazonExports/Fuji/2021/June/Fuji_Quad_Chair_1x._SY116_CB667159060_.jpg"
                style="width: 100%; margin-bottom: 5px;">
              <span>Chair</span>
            </div>
          </div>
          <br><br>
          <a href="#" style="margin: 10px 10px 0 10px; color: #007185; font-weight: 500;">See more</a>
        </div>




        <div class="card-first"
          style="background-color: #FFFFFF; height: 420px; width:350px; position: relative; padding: 5px; margin-right: 20px; ">
          <br>
          <h3 style="font-size: 20px; font-weight: bold; margin-left: 10px; margin-top:0px;">Toys under $25</h3>
          <div>
            <img src="images/toys.jpg">
          </div>
          <a href="#" style="font-size: 13px; margin-left: 10px; margin-top: 5px; color: #007185; font-weight: 500;">Shop now</a>
        </div>
        <div class="card-first"
          style="background-color: #FFFFFF; height: 420px; width:350px; position: relative; padding: 5px; margin-right: 20px; ">
          <br>
          <h3 style="font-size: 20px; font-weight: bold; margin-left: 10px; margin-top:0px;">Deals in PCs</h3>
          <div>
            <img src="images/Fuji_Desktop_Single_image_EBF_1x_v1._SY304_CB573698005_.jpg">
          </div>
          <a href="#" style="font-size: 13px; margin-left: 10px; margin-top: 5px; color: #007185; font-weight: 500;">Shop now</a>

        </div>
        <div class="card-second"
          style="background-color: #FFFFFF; height: 420px; width: 350px; position: relative; padding: 5px; font-size: 13px; margin-left: 20px; display: block; padding-top: 30px; margin: auto;margin-right: 10px; ">
          <h3 style="font-size: 20px; font-weight: bold; margin-left: 10px; margin-top:0px;">Refresh your space</h3>

          <div class="image-container"
            style="display: flex; flex-wrap: wrap; justify-content: space-between; margin-top:20px; margin-bottom: 10px;cursor: pointer;">
            <div class="image-item" style="width: 50%;">
              <img
                src="https://images-na.ssl-images-amazon.com/images/G/01/AmazonExports/Fuji/2021/June/Fuji_Quad_Headset_1x._SY116_CB667159060_.jpg"
                style="width: 100%; margin-bottom: 5px;">
              <span>Asus</span>
            </div>

            <div class="image-item" style="width: 50%;">
              <img
                src="https://images-na.ssl-images-amazon.com/images/G/01/AmazonExports/Fuji/2021/June/Fuji_Quad_Keyboard_1x._SY116_CB667159063_"
                style="width: 100%; margin-bottom: 5px;">
              <span>Keyboard</span>
            </div>

            <div class="image-item" style="width: 50%;">
              <img
                src="https://images-na.ssl-images-amazon.com/images/G/01/AmazonExports/Fuji/2021/June/Fuji_Quad_Mouse_1x._SY116_CB667159063_.jpg"
                style="width: 100%; margin-bottom: 5px;">
              <span>Mause</span>
            </div>

            <div class="image-item" style="width: 50%;">
              <img
                src="https://images-na.ssl-images-amazon.com/images/G/01/AmazonExports/Fuji/2021/June/Fuji_Quad_Chair_1x._SY116_CB667159060_.jpg"
                style="width: 100%; margin-bottom: 5px;">
              <span>Chair</span>
            </div>
          </div>
          <br><br>
          <a href="#" style="margin: 10px 10px 0 10px;color: #007185; font-weight: 500;">See more</a>
        </div>
      </div>
    </div>
  </div>
  </div>
  </div>
  <div class="row-2" style="margin-top: 85px; margin-left:18px; display: flex;">
    <div class="card-second"
      style="background-color: #FFFFFF; height: 420px; width: 350px; position: relative; padding: 5px; font-size: 13px; margin-left: 10px; display: block; padding-top: 30px; margin-right: 20px;">
      <h3 style="font-size: 20px; font-weight: bold; margin-left: 10px; margin-top:0px;">Shop deals in Fashion</h3>

      <div class="image-container"
        style="display: flex; flex-wrap: wrap; justify-content: space-between; margin-top:20px; margin-bottom: 10px;  cursor: pointer; ">
        <div class="image-item" style="width: 48%; margin-right: 5px; margin-right: 5px;">
          <img
            src="https://images-na.ssl-images-amazon.com/images/G/01/AMAZON_FASHION/2022/SITE_FLIPS/SPR_22/GW/DQC/DQC_APR_TBYB_W_BOTTOMS_1x._SY116_CB624172947_.jpg"
            style="width: 100%; margin-bottom: 5px;">
          <span>Jeans Under $50</span>
        </div>

        <div class="image-item" style="width: 48%; margin-right: 5px;">
          <img
            src="https://images-na.ssl-images-amazon.com/images/G/01/AMAZON_FASHION/2022/SITE_FLIPS/SPR_22/GW/DQC/DQC_APR_TBYB_W_TOPS_1x._SY116_CB623353881_.jpg"
            style="width: 100%; margin-bottom: 5px;">
          <span>Toys under $25</span>
        </div>

        <div class="image-item" style="width: 48%; margin-right: 5px; margin-top: 25px;">
          <img
            src="https://images-na.ssl-images-amazon.com/images/G/01/AMAZON_FASHION/2022/SITE_FLIPS/SPR_22/GW/DQC/DQC_APR_TBYB_W_TOPS_1x._SY116_CB623353881_.jpg"
            style="width: 100%; margin-bottom: 5px;">
          <span>Dress under $25</span>
        </div>

        <div class="image-item" style="width: 48%; margin-right: 5px; margin-top: 25px;">
          <img
            src="https://images-na.ssl-images-amazon.com/images/G/01/AMAZON_FASHION/2022/SITE_FLIPS/SPR_22/GW/DQC/DQC_APR_TBYB_W_BOTTOMS_1x._SY116_CB624172947_.jpg"
            style="width: 100%; margin-bottom: 5px;">
          <span>Clothes under $50</span>
        </div>
      </div>
      <br><br>
      <a href="#" style="margin: 10px 10px 0 10px; position: relative; bottom: 16px; color: #007185; font-weight: 500;">See all deals</a>
    </div>
    <div class="card-first"
      style="background-color: #FFFFFF; height: 420px; width:350px; position: relative; padding: 5px; margin-right: 10px; ">
      <br>
      <h3 style="font-size: 20px; font-weight: bold; margin-left: 10px; margin-top:0px;">Home décor under $50</h3>
      <div>
        <img
          src="https://images-na.ssl-images-amazon.com/images/G/01/AmazonExports/Events/2023/EBF23/Fuji_Desktop_Single_image_EBF_1x_v6._SY304_CB573698005_.jpg">
      </div>
      <a href="#" style="font-size: 13px; margin-left: 10px; margin-top: 5px; color: #007185; font-weight: 500;">Shop now</a>
    </div>
    <div class="card-second"
      style="background-color: #FFFFFF; height: 420px; width: 350px; position: relative; padding: 5px; font-size: 13px; margin-left: 10px; display: block; padding-top: 30px; margin-right: 20px;">
      <h3 style="font-size: 20px; font-weight: bold; margin-left: 10px; margin-top:0px;">Fashion trends you like</h3>

      <div class="image-container"
        style="display: flex; flex-wrap: wrap; justify-content: space-between; margin-top:20px; margin-bottom: 10px;  cursor: pointer; ">
        <div class="image-item" style="width: 48%; margin-right: 5px; margin-right: 5px;">
          <img
            src="https://images-na.ssl-images-amazon.com/images/G/01/AMAZON_FASHION/2022/SITE_FLIPS/SPR_22/GW/DQC/DQC_APR_TBYB_W_BOTTOMS_1x._SY116_CB624172947_.jpg"
            style="width: 100%; margin-bottom: 5px;">
          <span>Jeans Under $50</span>
        </div>

        <div class="image-item" style="width: 48%; margin-right: 5px;">
          <img
            src="https://images-na.ssl-images-amazon.com/images/G/01/AMAZON_FASHION/2022/SITE_FLIPS/SPR_22/GW/DQC/DQC_APR_TBYB_W_TOPS_1x._SY116_CB623353881_.jpg"
            style="width: 100%; margin-bottom: 5px;">
          <span>Toys under $25</span>
        </div>

        <div class="image-item" style="width: 48%; margin-right: 5px; margin-top: 25px;">
          <img
            src="https://images-na.ssl-images-amazon.com/images/G/01/AMAZON_FASHION/2022/SITE_FLIPS/SPR_22/GW/DQC/DQC_APR_TBYB_W_TOPS_1x._SY116_CB623353881_.jpg"
            style="width: 100%; margin-bottom: 5px;">
          <span>Dress under $25</span>
        </div>

        <div class="image-item" style="width: 48%; margin-right: 5px; margin-top: 25px;">
          <img
            src="https://images-na.ssl-images-amazon.com/images/G/01/AMAZON_FASHION/2022/SITE_FLIPS/SPR_22/GW/DQC/DQC_APR_TBYB_W_BOTTOMS_1x._SY116_CB624172947_.jpg"
            style="width: 100%; margin-bottom: 5px;">
          <span>Clothes under $50</span>
        </div>
      </div>
      <br><br>
      <a href="#" style="margin: 10px 10px 0 10px; position: relative; bottom: 16px; color: #007185; font-weight: 500;">Explore more</a>
    </div>
    <div class="card-first"
      style="background-color: #FFFFFF; height: 420px; width:350px; position: relative; padding: 5px; margin-right: 20px; ">
      <br>
      <h3 style="font-size: 20px; font-weight: bold; margin-left: 10px; margin-top:0px;">Beauty steals under $25</h3>
      <div>
        <img
          src="https://images-na.ssl-images-amazon.com/images/G/01/AmazonExports/Events/2023/EBF23/Fuji_Desktop_Single_image_EBF_1x_v5._SY304_CB573698005_.jpg">
      </div>
      <a href="#" style="font-size: 13px; margin-left: 10px; margin-top: 5px;color: #007185; font-weight: 500;">Shop now</a>
    </div>
  </div>
  <!--  SLIDER SECTION -->
  <section class="sec-2"
    style=" background-color:green; height: 281px; width: 96%; right: -28px; position: relative; margin-top: 20px;">
    <div class="slide-sec">
      <h3>Best Sellers in Clothing, Shoes & Jewelry</h3>
      <ul class="product-slide">
        <a href="#">
          <li><img src="images/71O2qEzwjrL._AC_SY200_.jpg"></li>
        </a>
        <a href="#">
          <li><img src="images/71O2qEzwjrL._AC_SY200_.jpg"></li>
        </a>
        <a href="#">
          <li><img src="images/71O2qEzwjrL._AC_SY200_.jpg"></li>
        </a>
        <a href="#">
          <li><img src="images/71O2qEzwjrL._AC_SY200_.jpg"></li>
        </a>
        <a href="#">
          <li><img src="images/71O2qEzwjrL._AC_SY200_.jpg"></li>
        </a>
        <a href="#">
          <li><img src="images/71O2qEzwjrL._AC_SY200_.jpg"></li>
        </a>
        <a href="#">
          <li><img src="images/71O2qEzwjrL._AC_SY200_.jpg"></li>
        </a>
        <a href="#">
          <li><img src="images/71O2qEzwjrL._AC_SY200_.jpg"></li>
        </a>
        <a href="#">
          <li><img src="images/71O2qEzwjrL._AC_SY200_.jpg"></li>
        </a>
        <a href="#">
          <li><img src="images/71O2qEzwjrL._AC_SY200_.jpg"></li>
        </a>
        <a href="#">
          <li><img src="images/71O2qEzwjrL._AC_SY200_.jpg"></li>
        </a>
        <a href="#">
          <li><img src="images/71O2qEzwjrL._AC_SY200_.jpg"></li>
        </a>
        <a href="#">
          <li><img src="images/71O2qEzwjrL._AC_SY200_.jpg"></li>
        </a>
        <a href="#">
          <li><img src="images/71O2qEzwjrL._AC_SY200_.jpg"></li>
        </a>
        <a href="#">
          <li><img src="images/71O2qEzwjrL._AC_SY200_.jpg"></li>
        </a>
        <a href="#">
          <li><img src="images/71O2qEzwjrL._AC_SY200_.jpg"></li>
        </a>
        <a href="#">
          <li><img src="images/71O2qEzwjrL._AC_SY200_.jpg"></li>
        </a>
        <a href="#">
          <li><img src="images/71O2qEzwjrL._AC_SY200_.jpg"></li>
        </a>
        <a href="#">
          <li><img src="images/71O2qEzwjrL._AC_SY200_.jpg"></li>
        </a>
        <a href="#">
          <li><img src="images/71O2qEzwjrL._AC_SY200_.jpg"></li>
        </a>
        <a href="#">
          <li><img src="images/71O2qEzwjrL._AC_SY200_.jpg"></li>
        </a>
        <a href="#">
          <li><img src="images/71O2qEzwjrL._AC_SY200_.jpg"></li>
        </a>
      </ul>
    </div>
    <style>
      .slider-container {
        width: 100%;
        height: 315px;
        padding: 25px;
        padding-top: 0;
        padding-bottom: 25px;
      }

      .slider-container h3 {
        font-size: 20px;
        padding-bottom: 5px;
      }

      .slide-sec {
        width: 100%;
        height: 100%;
        padding: 20px 20px 10px 20px;
        overflow-x: hidden;
        background-color: white;
        position: relative;
      }

      .product-slide {
        display: flex;
        margin-top: 5px;
        overflow-x: scroll;
        scroll-behavior: smooth;
      }
    </style>
    <section class="sec-3"
      style=" background-color:green; height: 281px; width: 100%; position: relative; margin-top: 20px; right: 0px;">
      <div class="slide-sec">
        <h3>Most wished for in Movies & TV</h3>
        <ul class="product-slide">
          <a href="#">
            <li><img src="https://m.media-amazon.com/images/I/71e2wPp93EL._AC_SY200_.jpg"></li>
          </a>
          <a href="#">
            <li><img src="https://m.media-amazon.com/images/I/71e2wPp93EL._AC_SY200_.jpg"></li>
          </a>
          <a href="#">
            <li><img src="https://m.media-amazon.com/images/I/71e2wPp93EL._AC_SY200_.jpg"></li>
          </a>
          <a href="#">
            <li><img src="https://m.media-amazon.com/images/I/71e2wPp93EL._AC_SY200_.jpg"></li>
          </a>
          <a href="#">
            <li><img src="https://m.media-amazon.com/images/I/71e2wPp93EL._AC_SY200_.jpg"></li>
          </a>
          <a href="#">
            <li><img src="https://m.media-amazon.com/images/I/71e2wPp93EL._AC_SY200_.jpg"></li>
          </a>
          <a href="#">
            <li><img src="https://m.media-amazon.com/images/I/71e2wPp93EL._AC_SY200_.jpg"></li>
          </a>
          <a href="#">
            <li><img src="https://m.media-amazon.com/images/I/71e2wPp93EL._AC_SY200_.jpg"></li>
          </a>
          <a href="#">
            <li><img src="https://m.media-amazon.com/images/I/71e2wPp93EL._AC_SY200_.jpg"></li>
          </a>
          <a href="#">
            <li><img src="https://m.media-amazon.com/images/I/71e2wPp93EL._AC_SY200_.jpg"></li>
          </a>
          <a href="#">
            <li><img src="https://m.media-amazon.com/images/I/71e2wPp93EL._AC_SY200_.jpg"></li>
          </a>
          <a href="#">
            <li><img src="https://m.media-amazon.com/images/I/71e2wPp93EL._AC_SY200_.jpg"></li>
          </a>
          <a href="#">
            <li><img src="https://m.media-amazon.com/images/I/71e2wPp93EL._AC_SY200_.jpg"></li>
          </a>
          <a href="#">
            <li><img src="https://m.media-amazon.com/images/I/71e2wPp93EL._AC_SY200_.jpg"></li>
          </a>
          </a>
        </ul>
      </div>

      <style>
        .sec-3 {
          width: 1495px;
          margin-left: 0;
        }

        .slider-container {
          width: 100%;
          height: 315px;
          padding: 25px;
          padding-top: 0;
          padding-bottom: 25px;
        }

        .slider-container h3 {
          font-size: 20px;
          padding-bottom: 5px;
        }

        .slide-sec {
          width: 100%;
          height: 100%;
          padding: 20px 20px 10px 20px;
          overflow-x: hidden;
          background-color: white;
          position: relative;
        }

        .product-slide {
          display: flex;
          margin-top: 5px;
          overflow-x: scroll;
          scroll-behavior: smooth;
        }
      </style>
    </section>
    </div>

    </div>

    <style>
      .card-first img {
        margin-top: 10px;
        margin-left: 10px;
        width: 90%;
        height: 300px;
        margin-bottom: 10px;
        cursor: pointer;

      }

      .card-container {
        position: absolute;
        top: 60%;
        left: 50%;
        transform: translate(-50%, -50%);
      }
    </style>
    <div class="row-3" style="margin-top: 20px; margin-left:10px; display: flex;">

      <div class="card-first"
        style="background-color: #FFFFFF; height: 420px; width:350px; position: relative; padding: 5px; margin-right: 28px; right:10px ">
        <br>
        <h3 style="font-size: 20px; font-weight: bold; margin-left: 10px; margin-top:0px;">A whole new way to work</h3>
        <div>
          <img
            src="https://images-na.ssl-images-amazon.com/images/G/01/US-hq/2023/img/Consumer_Electronics/XCM_CUTTLE_1622892_3373436_379x304_1X_en_US._SY304_CB597161294_.jpg">
        </div>
        <a href="#" style="font-size: 13px; margin-left: 10px; margin-top: 5px;  color: #007185; font-weight: 500;">Shop personal computers</a>
      </div>
      <div class="card"><br><br>
        <div class="card-title">
          <h3 style="font-weight: bold; font-size: 21px; position: relative; top: -20px; right: -18px;;">New arrivals
            from Home</h3>
        </div>
        <div class="images" style="cursor: pointer;">
          <div class="images-big">
            <a><img class="image-big" src="https://m.media-amazon.com/images/I/4134F8em5JL._SY160_.jpg"
                style="height: 150px;"></a>
            <span>
              <h3
                style="font-size: 18px; font-weight: 300; margin-top: 0; margin-left: 18px; position: relative; top:-30px; ">
                Kitchen</h3>
            </span>
          </div>
          <div class="images-small">
            <a><img class="image-small" src="https://m.media-amazon.com/images/I/31FVbTuvkTL._SY75_.jpg"
                style="margin-left: 14px;"> </a>
            <span>
              <h3 style="font-size: 18px; font-weight: 300; position: relative; right: -15px; top:-72px; ">Furniture
              </h3>
            </span>
            <a><img class="image-small" src="https://m.media-amazon.com/images/I/31FVbTuvkTL._SY75_.jpg"
                style="position: relative; top: -209px; right: -124px;"> </a>
            <span>
              <h3
                style="font-size: 18px; font-weight: 300; margin-top: 0; margin-left: 18px; position: relative; top:-212px; right: -107px;">
                Bedding</h3>
            </span>
            <a><img class="image-small" src="https://m.media-amazon.com/images/I/31FVbTuvkTL._SY75_.jpg"
                style="top:-349px; right: -234px;"> </a>
            <span>
              <h3
                style="font-size: 18px; font-weight: 300; margin-top: 0; margin-left: 18px; position: relative; top:-352px; right: -218px;">
                Decor</h3>
            </span>
          </div>
        </div>
        <a href="#" style="font-size: 13px; margin-left: 14px; margin-top: 5px; position: relative; top:-320px;color: #007185; font-weight: 500;">Shop
          our latest</a>
      </div>
      <style>
        body {
          background-color: gray;
        }

        .card {
          right: 4px;
          position: relative;
          margin-right: 8x;
          background-color: #FFFFFF;
          height: 420px;
          width: 350px;
        }

        .image-big {
          margin-top: 6px;
          position: relative;
          top: -28px;
          left: 18px;
          width: 90%
        }

        .image-small {
          position: relative;
          top: -70px;
          padding: 1px;
          margin-top: 40px;
          width: 100px;
          height: 70px;

        }
      </style>
      <div class="card-second"
        style="background-color: #FFFFFF; height: 420px; width: 350px; position: relative; padding: 5px; font-size: 13px; margin-left: 10px; display: block; padding-top: 30px; margin-right: 20px; right:-18px;">
        <h3 style="font-size: 20px; font-weight: bold; margin-left: 10px; margin-top:0px;">Deals on most-loved finds
        </h3>

        <div class="image-container"
          style="display: flex; flex-wrap: wrap; justify-content: space-between; margin-top:20px; margin-bottom: 10px;  cursor: pointer; ">
          <div class="image-item" style="width: 48%; margin-right: 5px; margin-right: 5px;">
            <img
              src="https://images-na.ssl-images-amazon.com/images/G/01/DiscoTec/2023/Shoulder/W1/GW/DQC/SP23_330_DQC_CML01_W_1x._SY116_CB577173231_.jpg"
              style="width: 100%; margin-bottom: 5px;">
            <span>Jeans Under $50</span>
          </div>

          <div class="image-item" style="width: 48%; margin-right: 5px;">
            <img
              src="https://images-na.ssl-images-amazon.com/images/G/01/DiscoTec/2023/Shoulder/W1/GW/DQC/SP23_330_DQC_CML01_W_1x._SY116_CB577173231_.jpg"
              style="width: 100%; margin-bottom: 5px;">
            <span>Toys under $25</span>
          </div>

          <div class="image-item" style="width: 48%; margin-right: 5px; margin-top: 25px;">
            <img
              src="https://images-na.ssl-images-amazon.com/images/G/01/DiscoTec/2023/Shoulder/W1/GW/DQC/SP23_330_DQC_CML01_W_1x._SY116_CB577173231_.jpg"
              style="width: 100%; margin-bottom: 5px;">
            <span>Dress under $25</span>
          </div>

          <div class="image-item" style="width: 48%; margin-right: 5px; margin-top: 25px;">
            <img
              src="https://images-na.ssl-images-amazon.com/images/G/01/DiscoTec/2023/Shoulder/W1/GW/DQC/SP23_330_DQC_CML01_W_1x._SY116_CB577173231_.jpg"
              style="width: 100%; margin-bottom: 5px;">
            <span>Clothes under $50</span>
          </div>
        </div>
        <br>
        <a href="#" style="position: relative; right: -5px; top:10px;color: #007185; font-weight: 500;">Shop all</a>
      </div>

      <div class="card-second"
        style="background-color: #FFFFFF; height: 420px; width: 350px; position: relative; padding: 5px; font-size: 13px; margin-left: 10px; display: block; padding-top: 30px; margin-right: 20px; right:-20px;">
        <h3 style="font-size: 20px; font-weight: bold; margin-left: 10px; margin-top:0px;">Host gifts under $50</h3>

        <div class="image-container"
          style="display: flex; flex-wrap: wrap; justify-content: space-between; margin-top:20px; margin-bottom: 10px;  cursor: pointer; ">
          <div class="image-item" style="width: 48%; margin-right: 5px; margin-right: 5px;">
            <img
              src="https://images-na.ssl-images-amazon.com/images/G/01/img22/Events/Winter23/WIN23_HostessGifts_Glassware_QuadCard_D_03_186x116._SY116_CB577074175_.jpg"
              style="width: 100%; margin-bottom: 5px;">
            <span>Jeans Under $50</span>
          </div>

          <div class="image-item" style="width: 48%; margin-right: 5px;">
            <img
              src="https://images-na.ssl-images-amazon.com/images/G/01/img22/Events/Winter23/WIN23_HostessGifts_Glassware_QuadCard_D_03_186x116._SY116_CB577074175_.jpg"
              style="width: 100%; margin-bottom: 5px;">
            <span>Toys under $25</span>
          </div>

          <div class="image-item" style="width: 48%; margin-right: 5px; margin-top: 25px;">
            <img
              src="https://images-na.ssl-images-amazon.com/images/G/01/img22/Events/Winter23/WIN23_HostessGifts_Glassware_QuadCard_D_03_186x116._SY116_CB577074175_.jpg"
              style="width: 100%; margin-bottom: 5px;">
            <span>Dress under $25</span>
          </div>

          <div class="image-item" style="width: 48%; margin-right: 5px; margin-top: 25px;">
            <img
              src="https://images-na.ssl-images-amazon.com/images/G/01/img22/Events/Winter23/WIN23_HostessGifts_Glassware_QuadCard_D_03_186x116._SY116_CB577074175_.jpg"
              style="width: 100%; margin-bottom: 5px;">
            <span>Clothes under $50</span>
          </div>
        </div>
        <br>
        <a href="#" style="position: relative; top: 10px; color: #007185; font-weight: 500;">Shop holiday finds</a>
      </div>

    </div>
    <section class="sec-3"
      style=" background-color:green; height: 281px; width: 100%; position: relative; margin-top: 20px; right: 0px;">
      <div class="slide-sec">
        <h3>Most wished for in Movies & TV</h3>
        <ul class="product-slide">
          <a href="#">
            <li><img src="https://m.media-amazon.com/images/I/71e2wPp93EL._AC_SY200_.jpg"></li>
          </a>
          <a href="#">
            <li><img src="https://m.media-amazon.com/images/I/71e2wPp93EL._AC_SY200_.jpg"></li>
          </a>
          <a href="#">
            <li><img src="https://m.media-amazon.com/images/I/71e2wPp93EL._AC_SY200_.jpg"></li>
          </a>
          <a href="#">
            <li><img src="https://m.media-amazon.com/images/I/71e2wPp93EL._AC_SY200_.jpg"></li>
          </a>
          <a href="#">
            <li><img src="https://m.media-amazon.com/images/I/71e2wPp93EL._AC_SY200_.jpg"></li>
          </a>
          <a href="#">
            <li><img src="https://m.media-amazon.com/images/I/71e2wPp93EL._AC_SY200_.jpg"></li>
          </a>
          <a href="#">
            <li><img src="https://m.media-amazon.com/images/I/71e2wPp93EL._AC_SY200_.jpg"></li>
          </a>
          <a href="#">
            <li><img src="https://m.media-amazon.com/images/I/71e2wPp93EL._AC_SY200_.jpg"></li>
          </a>
          <a href="#">
            <li><img src="https://m.media-amazon.com/images/I/71e2wPp93EL._AC_SY200_.jpg"></li>
          </a>
          <a href="#">
            <li><img src="https://m.media-amazon.com/images/I/71e2wPp93EL._AC_SY200_.jpg"></li>
          </a>
          <a href="#">
            <li><img src="https://m.media-amazon.com/images/I/71e2wPp93EL._AC_SY200_.jpg"></li>
          </a>
          <a href="#">
            <li><img src="https://m.media-amazon.com/images/I/71e2wPp93EL._AC_SY200_.jpg"></li>
          </a>
          <a href="#">
            <li><img src="https://m.media-amazon.com/images/I/71e2wPp93EL._AC_SY200_.jpg"></li>
          </a>
          <a href="#">
            <li><img src="https://m.media-amazon.com/images/I/71e2wPp93EL._AC_SY200_.jpg"></li>
          </a>
          </a>
        </ul>
      </div>
      <section class="sec-4"
        style=" background-color:green; height: 281px; width: 100%; position: relative; margin-top: 20px; right: 0px;">
        <div class="slide-sec">
          <h3>Deals Under $25</h3>
          <ul class="product-slide-1">
            <a href="#">
              <li><img src="images/Screenshot 2023-12-15 161844.png"></li>
            </a>
            <a href="#">
              <li><img src="images/Screenshot 2023-12-15 163646.png"></li>
            </a>
            <a href="#">
              <li><img src="images/Screenshot 2023-12-15 165905.png"></li>
            </a>
            <a href="#">
              <li><img src="images/Screenshot 2023-12-15 170113.png"></li>
            </a>
            <a href="#">
              <li><img src="images/Screenshot 2023-12-15 170258.png"></li>
            </a>
            <a href="#">
              <li><img src="images/Screenshot 2023-12-15 180353.png"></li>
            </a>
            <a href="#">
              <li><img src="images/Screenshot 2023-12-15 180559.png"></li>
            </a>
            <a href="#">
              <li><img src="images/Screenshot 2023-12-15 180707.png"></li>
            </a>
            <a href="#">
              <li><img src="images/Screenshot 2023-12-15 183139.png"></li>
            </a>
            <a href="#">
              <li><img src="images/Screenshot 2023-12-15 161844.png"></li>
            </a>
            <a href="#">
              <li><img src="images/Screenshot 2023-12-15 161844.png"></li>
            </a>
            <a href="#">
              <li><img src="images/Screenshot 2023-12-15 161844.png"></li>
            </a>
            <a href="#">
              <li><img src="images/Screenshot 2023-12-15 161844.png"></li>
            </a>
            <a href="#">
              <li><img src="images/Screenshot 2023-12-15 161844.png"></li>
            </a>
            </a>
          </ul>
        </div>
        <div class="row-2" style="margin-top: 20px; margin-left:0; display: flex;">
          <div class="card-second"
            style="background-color: #FFFFFF; height: 420px; width: 350px; position: relative; padding: 5px; font-size: 13px; margin-left: 0px; display: block; padding-top: 30px; margin-right: 20px;">
            <h3 style="font-size: 20px; font-weight: bold; margin-left: 10px; margin-top:0px;">More smiles, for less
            </h3>

            <div class="image-container"
              style="display: flex; flex-wrap: wrap; justify-content: space-between; margin-top:20px; margin-bottom: 10px;  cursor: pointer; ">
              <div class="image-item" style="width: 48%; margin-right: 5px; margin-right: 5px;">
                <img
                  src="https://images-na.ssl-images-amazon.com/images/G/01/US-hq/2023/img/Consumables/XCM_CUTTLE_1645243_3455324_186x116_1X_en_US._SY116_CB575931318_.jpg"
                  style="width: 100%; margin-bottom: 5px;">
                <span>Beauty<span>
              </div>

              <div class="image-item" style="width: 48%; margin-right: 5px;">
                <img
                  src="https://images-na.ssl-images-amazon.com/images/G/01/US-hq/2023/img/Consumables/XCM_CUTTLE_1641385_3445941_186x116_1X_en_US._SY116_CB575768111_.jpg"
                  style="width: 100%; margin-bottom: 5px;">
                <span>Gift for her</span>
              </div>

              <div class="image-item" style="width: 48%; margin-right: 5px; margin-top: 25px;">
                <img
                  src="https://images-na.ssl-images-amazon.com/images/G/01/US-hq/2023/img/Consumables/XCM_CUTTLE_1641385_3445940_186x116_1X_en_US._SY116_CB575768111_.jpg"
                  style="width: 100%; margin-bottom: 5px;">
                <span>Luxury beauty</span>
              </div>

              <div class="image-item" style="width: 48%; margin-right: 5px; margin-top: 25px;">
                <img
                  src="https://images-na.ssl-images-amazon.com/images/G/01/US-hq/2023/img/Consumables/XCM_CUTTLE_1641385_3445939_186x116_1X_en_US._SY116_CB575768111_.jpg"
                  style="width: 100%; margin-bottom: 5px;">
                <span>Most-loved beauty</span>
              </div>
            </div>
            <br><br>
            <a href="#" style="margin: 10px 10px 0 10px; position: relative; bottom:15px; color: #007185; font-weight: 500;">Shop holiday gifts under $15</a>
          </div>
          <div class="card-first"
            style="background-color: #FFFFFF; height: 420px; width:350px; position: relative; padding: 5px; margin-right: 10px; ">
            <br>
            <h3 style="font-size: 20px; font-weight: bold; margin-left: 10px; margin-top:0px;">Personal Care under $25
            </h3>
            <div>
              <img
                src="https://images-na.ssl-images-amazon.com/images/G/01/AmazonExports/Events/2023/EBF23/Fuji_Desktop_Single_image_EBF_1x_v10._SY304_CB573698005_.jpg">
            </div>
            <a href="#" style="font-size: 13px; margin-left: 10px; margin-top: 5px; color: #007185; font-weight: 500;">See more</a>
          </div>
          <div class="card-second"
            style="background-color: #FFFFFF; height: 420px; width: 350px; position: relative; padding: 5px; font-size: 13px; margin-left: 10px; display: block; padding-top: 30px; margin-right: 20px;">
            <h3 style="font-size: 20px; font-weight: bold; margin-left: 10px; margin-top:0px;">Score big deals on toys
            </h3>

            <div class="image-container"
              style="display: flex; flex-wrap: wrap; justify-content: space-between; margin-top:20px; margin-bottom: 10px;  cursor: pointer; ">
              <div class="image-item" style="width: 48%; margin-right: 5px; margin-right: 5px;">
                <img
                  src="https://images-na.ssl-images-amazon.com/images/G/01/DiscoTec/2023/Shoulder/W1/GW/DQC/SP23_34_DQC_TOYSBIGDEAL_3-5_1x._SY116_CB577173231_.jpg"
                  style="width: 100%; margin-bottom: 5px;">
                <span>2-4 years</span>
              </div>

              <div class="image-item" style="width: 48%; margin-right: 5px;">
                <img
                  src="https://images-na.ssl-images-amazon.com/images/G/01/DiscoTec/2023/Shoulder/W1/GW/DQC/SP23_34_DQC_TOYSBIGDEAL_3-5_1x._SY116_CB577173231_.jpg"
                  style="width: 100%; margin-bottom: 5px;">
                <span>5-7 years</span>
              </div>

              <div class="image-item" style="width: 48%; margin-right: 5px; margin-top: 25px;">
                <img
                  src="https://images-na.ssl-images-amazon.com/images/G/01/DiscoTec/2023/Shoulder/W1/GW/DQC/SP23_34_DQC_TOYSBIGDEAL_3-5_1x._SY116_CB577173231_.jpg"
                  style="width: 100%; margin-bottom: 5px;">
                <span>8-13 years</span>
              </div>

              <div class="image-item" style="width: 48%; margin-right: 5px; margin-top: 25px;">
                <img
                  src="https://images-na.ssl-images-amazon.com/images/G/01/DiscoTec/2023/Shoulder/W1/GW/DQC/SP23_34_DQC_TOYSBIGDEAL_3-5_1x._SY116_CB577173231_.jpg"
                  style="width: 100%; margin-bottom: 5px;">
                <span>14 & up</span>
              </div>
            </div>
            <br><br>
            <a href="#" style="margin: 10px 10px 0 10px; color: #007185; font-weight: 500; position: relative; bottom: 15px;">Shop all</a>
          </div>
          <div class="card-first"
            style="background-color: #FFFFFF; height: 420px; width:350px; position: relative; padding: 5px; margin-right: 0px; ">
            <br>
            <h3 style="font-size: 20px; font-weight: bold; margin-left: 10px; margin-top:0px;">Creating business
              solutions</h3>
            <div>
              <img
                src="https://images-na.ssl-images-amazon.com/images/G/01/us-manual-merchandising/RBS-in-house-Graphics/cc_359_laptop_us_v1._SY304_CB576754001_.jpg">
            </div>
            <a href="#" style="font-size: 13px; margin-left: 10px; margin-top: 5px;color: #007185; font-weight: 500;">See more software products</a>
          </div>
        </div>
        <section class="sec-3"
          style=" background-color:green; height: 281px; width: 100%; position: relative; margin-top: 20px; right: 0px;">
          <div class="slide-sec">
            <h3>Best Sellers in Books</h3>
            <ul class="product-slide">
              <a href="#">
                <li><img src="https://m.media-amazon.com/images/I/71CX11nGhWL._AC_SY200_.jpg"></li>
              </a>
              <a href="#">
                <li><img src="https://m.media-amazon.com/images/I/81EmtXw0mrL._AC_SY200_.jpg"></li>
              </a>
              <a href="#">
                <li><img src="https://m.media-amazon.com/images/I/71pL+3nMzfL._AC_SY200_.jpg"></li>
              </a>
              <a href="#">
                <li><img src="https://m.media-amazon.com/images/I/81FS3wyevDL._AC_SY200_.jpg"></li>
              </a>
              <a href="#">
                <li><img src="https://m.media-amazon.com/images/I/81YkqyaFVEL._AC_SY200_.jpg"></li>
              </a>
              <a href="#">
                <li><img src="https://m.media-amazon.com/images/I/91qXDU9TXvL._AC_SY200_.jpg"></li>
              </a>
              <a href="#">
                <li><img src="https://m.media-amazon.com/images/I/91qXDU9TXvL._AC_SY200_.jpg"></li>
              </a>
              <a href="#">
                <li><img src="https://m.media-amazon.com/images/I/71TCi2fUmFL._AC_SY200_.jpg"></li>
              </a>
              <a href="#">
                <li><img src="https://m.media-amazon.com/images/I/716MbQI14OL._AC_SY200_.jpg"></li>
              </a>
              <a href="#">
                <li><img src="https://m.media-amazon.com/images/I/716MbQI14OL._AC_SY200_.jpg"></li>
              </a>
              <a href="#">
                <li><img src="https://m.media-amazon.com/images/I/812F2oVcq5L._AC_SY200_.jpg"></li>
              </a>
              <a href="#">
                <li><img src="https://m.media-amazon.com/images/I/71pL+3nMzfL._AC_SY200_.jpg"></li>
              </a>
              <a href="#">
                <li><img src="https://m.media-amazon.com/images/I/81EmtXw0mrL._AC_SY200_.jpg"></li>
              </a>
              <a href="#">
                <li><img src="https://m.media-amazon.com/images/I/71CX11nGhWL._AC_SY200_.jpg"></li>
              </a>
              </a>
            </ul>
          </div>
          <section class="sec-3"
            style=" background-color:green; height: 281px; width: 100%; position: relative; margin-top: 20px; right: 0px;">
            <div class="slide-sec">
              <h3>Top Sellers in Toys for you</h3>
              <ul class="product-slide">
                <a href="#">
                  <li><img src="https://m.media-amazon.com/images/I/71CX11nGhWL._AC_SY200_.jpg"></li>
                </a>
                <a href="#">
                  <li><img src="https://m.media-amazon.com/images/I/81EmtXw0mrL._AC_SY200_.jpg"></li>
                </a>
                <a href="#">
                  <li><img src="https://m.media-amazon.com/images/I/81JbRuzI4qL._AC_SY200_.jpg"></li>
                </a>
                <a href="#">
                  <li><img src="https://m.media-amazon.com/images/I/71SdxffgBVL._AC_SY200_.jpg"></li>
                </a>
                <a href="#">
                  <li><img src="https://m.media-amazon.com/images/I/81WZ1P9v+RL._AC_SY200_.jpg"></li>
                </a>
                <a href="#">
                  <li><img src="https://m.media-amazon.com/images/I/715BMPNYLfL._AC_SY200_.jpg"></li>
                </a>
                <a href="#">
                  <li><img src="https://m.media-amazon.com/images/I/81Qnr0C3J8L._AC_SY200_.jpg"></li>
                </a>
                <a href="#">
                  <li><img src="https://m.media-amazon.com/images/I/5102TwiUfJL._AC_SY200_.jpg"></li>
                </a>
                <a href="#">
                  <li><img src="https://m.media-amazon.com/images/I/71bv3OS43PS._AC_SY200_.jpg"></li>
                </a>
                <a href="#">
                  <li><img src="https://m.media-amazon.com/images/I/5102TwiUfJL._AC_SY200_.jpg"></li>
                </a>
                <a href="#">
                  <li><img src="https://m.media-amazon.com/images/I/715BMPNYLfL._AC_SY200_.jpg"></li>
                </a>
                <a href="#">
                  <li><img src="https://m.media-amazon.com/images/I/81WZ1P9v+RL._AC_SY200_.jpg"></li>
                </a>
                <a href="#">
                  <li><img src="https://m.media-amazon.com/images/I/71SdxffgBVL._AC_SY200_.jpg"></li>
                </a>
                <a href="#">
                  <li><img src="https://m.media-amazon.com/images/I/81JbRuzI4qL._AC_SY200_.jpg"></li>
                </a>
                </a>
              </ul>
            </div>
            <div class="row-2" style="margin-top: 21px; margin-left:0; display: flex;">
              <div class="card-first"
                style="background-color: #FFFFFF; height: 420px; width:350px; position: relative; padding: 5px; margin-left: 0px; margin-right: 10px; ">
                <br>
                <h3 style="font-size: 20px; font-weight: bold; margin-left: 10px; margin-top:0px;">Laptops for every
                  need</h3>
                <div>
                  <img
                    src="https://images-na.ssl-images-amazon.com/images/G/01/us-manual-merchandising/XCM_CUTTLE_1622894_3373440_379x304_1X_en_size1_US._SY304_CB597469214_.jpg">
                </div>
                <a href="#" style="font-size: 13px; margin-left: 10px; margin-top: 5px;color: #007185; font-weight: 500;">Find your laptop here</a>
              </div>
              <div class="card-second"
                style="background-color: #FFFFFF; height: 420px; width: 350px; position: relative; padding: 5px; font-size: 13px; margin-left: 20px; display: block; padding-top: 30px; margin-right: 0;">
                <h3 style="font-size: 20px; font-weight: bold; margin-left: 10px; margin-top:0px;">Score big deals on
                  toys</h3>

                <div class="image-container"
                  style="display: flex; flex-wrap: wrap; justify-content: space-between; margin-top:20px; margin-bottom: 10px;  cursor: pointer; ">
                  <div class="image-item" style="width: 48%; margin-right: 5px;">
                    <img
                      src="https://images-na.ssl-images-amazon.com/images/G/01/DiscoTec/2023/Shoulder/W1/GW/DQC/SP23_34_DQC_TOYSBIGDEAL_3-5_1x._SY116_CB577173231_.jpg"
                      style="width: 100%; margin-bottom: 5px;">
                    <span>2-4 years</span>
                  </div>

                  <div class="image-item" style="width: 48%; margin-right: 5px;">
                    <img
                      src="https://images-na.ssl-images-amazon.com/images/G/01/DiscoTec/2023/Shoulder/W1/GW/DQC/SP23_34_DQC_TOYSBIGDEAL_3-5_1x._SY116_CB577173231_.jpg"
                      style="width: 100%; margin-bottom: 5px;">
                    <span>5-7 years</span>
                  </div>

                  <div class="image-item" style="width: 48%; margin-right: 5px; margin-top: 25px;">
                    <img
                      src="https://images-na.ssl-images-amazon.com/images/G/01/DiscoTec/2023/Shoulder/W1/GW/DQC/SP23_34_DQC_TOYSBIGDEAL_3-5_1x._SY116_CB577173231_.jpg"
                      style="width: 100%; margin-bottom: 5px;">
                    <span>8-13 years</span>
                  </div>

                  <div class="image-item" style="width: 48%; margin-right: 5px; margin-top: 25px;">
                    <img
                      src="https://images-na.ssl-images-amazon.com/images/G/01/DiscoTec/2023/Shoulder/W1/GW/DQC/SP23_34_DQC_TOYSBIGDEAL_3-5_1x._SY116_CB577173231_.jpg"
                      style="width: 100%; margin-bottom: 5px;">
                    <span>14 & up</span>
                  </div>
                </div>
                <br><br>
                <a href="#" style="margin: 10px 10px 0 10px; color: #007185; font-weight: 500; position: relative; bottom: 12px;">Shop all</a>
              </div>
              <div class="card-first"
                style="background-color: #FFFFFF; height: 420px; width:350px; position: relative; padding: 5px; margin-left:32px;   margin-right: 0px; ">
                <br>
                <h3 style="font-size: 20px; font-weight: bold; margin-left: 10px; margin-top:0px;">Deals on shoes</h3>
                <div>
                  <img
                    src="https://images-na.ssl-images-amazon.com/images/G/01/AmazonExports/Events/2023/EBF23/Fuji_Desktop_Single_image_EBF_1x_v8._SY304_CB573698005_.jpg">
                </div>
                <a href="#" style="font-size: 13px; margin-left: 10px; margin-top: 5px; color: #007185; font-weight: 500;">See more</a>
              </div>
              <div class="card-second"
                style="background-color: #FFFFFF; height: 420px; width: 350px; position: relative; padding: 5px; font-size: 13px; margin-left: 29px; display: block; padding-top: 30px; margin-right: 0px;">
                <h3 style="font-size: 20px; font-weight: bold; margin-left: 10px; margin-top:0px;">Warm & welcoming
                  decor</h3>

                <div class="image-container"
                  style="display: flex; flex-wrap: wrap; justify-content: space-between; margin-top:20px; margin-bottom: 10px; margin-left: 15px; cursor: pointer; ">
                  <div class="image-item" style="width: 48%;  margin-right: 5px;">
                    <img
                      src="https://images-na.ssl-images-amazon.com/images/G/01/img22/Events/Fall23/FALL23_Oct_Wreaths_Decor_QuadCard_D_01_186x116._SY116_CB596234042_.jpg"
                      style="width: 100%; margin-bottom: 5px;">
                    <span>Wreats & garlands</span>
                  </div>

                  <div class="image-item" style="width: 48%; margin-right: 5px;">
                    <img
                      src="https://images-na.ssl-images-amazon.com/images/G/01/img22/Events/Fall23/FALL23_HP_Oct_Decor_QuadCard_D_03_186x116._SY116_CB596234042_.jpg"
                      style="width: 100%; margin-bottom: 5px;">
                    <span>Outdoor decor</span>
                  </div>

                  <div class="image-item" style="width: 48%; margin-right: 5px; margin-top: 25px;">
                    <img
                      src="https://images-na.ssl-images-amazon.com/images/G/01/img22/Events/Fall23/FALL23_Oct_Pillows_Decor_QuadCard_D_02_186x116._SY116_CB596234042_.jpg"
                      style="width: 100%; margin-bottom: 5px;">
                    <span>Dress under $25</span>
                  </div>

                  <div class="image-item" style="width: 48%; margin-right: 5px; margin-top: 25px;">
                    <img
                      src="https://images-na.ssl-images-amazon.com/images/G/01/img22/Events/Fall23/FALL23_HP_Oct_Decor_QuadCard_D_04_186x116._SY116_CB596234042_.jpg"
                      style="width: 100%; margin-bottom: 5px;">
                    <span>Clothes under $50</span>
                  </div>
                </div>
                <br><br>
                <a href="#" style="margin: 10px 10px 0 10px; color: #007185; font-weight: 500;position: relative; bottom: 4px;">Explore more</a>
              </div>
            </div>
            <section class="sec-3"
              style=" background-color:green; height: 281px; width: 100%; position: relative; margin-top: 20px; right: 0px;">
              <div class="slide-sec">
                <h3>Top Sellers in Books for you</h3>
                <ul class="product-slide">
                  <a href="#">
                    <li><img src="https://m.media-amazon.com/images/I/61wdAX97dNL._AC_SY200_.jpg"></li>
                  </a>
                  <a href="#">
                    <li><img src="https://m.media-amazon.com/images/I/61kXUN+vaGL._AC_SY200_.jpg"></li>
                  </a>
                  <a href="#">
                    <li><img src="https://m.media-amazon.com/images/I/61wQo3L0vQL._AC_SY200_.jpg"></li>
                  </a>
                  <a href="#">
                    <li><img src="https://m.media-amazon.com/images/I/61wQo3L0vQL._AC_SY200_.jpg"></li>
                  </a>
                  <a href="#">
                    <li><img src="https://m.media-amazon.com/images/I/61a2c-8eauL._AC_SY200_.jpg"></li>
                  </a>
                  <a href="#">
                    <li><img src="https://m.media-amazon.com/images/I/61733KJKZ8L._AC_SY200_.jpg"></li>
                  </a>
                  <a href="#">
                    <li><img src="https://m.media-amazon.com/images/I/51EL+vXTsqL._AC_SY200_.jpg"></li>
                  </a>
                  <a href="#">
                    <li><img src="https://m.media-amazon.com/images/I/51EL+vXTsqL._AC_SY200_.jpg"></li>
                  </a>
                  <a href="#">
                    <li><img src="https://m.media-amazon.com/images/I/61733KJKZ8L._AC_SY200_.jpg"></li>
                  </a>
                  <a href="#">
                    <li><img src="https://m.media-amazon.com/images/I/61a2c-8eauL._AC_SY200_.jpg"></li>
                  </a>
                  <a href="#">
                    <li><img src="https://m.media-amazon.com/images/I/61wQo3L0vQL._AC_SY200_.jpg"></li>
                  </a>
                  <a href="#">
                    <li><img src="https://m.media-amazon.com/images/I/61wQo3L0vQL._AC_SY200_.jpg"></li>
                  </a>
                  <a href="#">
                    <li><img src="https://m.media-amazon.com/images/I/61kXUN+vaGL._AC_SY200_.jpg"></li>
                  </a>
                  <a href="#">
                    <li><img src="https://m.media-amazon.com/images/I/61wdAX97dNL._AC_SY200_.jpg"></li>
                  </a>
                  </a>
                </ul>
              </div>
              </div>
              </div>
              <div class="slider-footer">
                <div class="sliderb">
                  <div class="card-containerb">
                     <div class="slider-top">
                         <h3 style="height: 20px; vertical-align: text-top;">Gift ideas inspired by your shopping history</h3>
                         <a href="#" style="height: 20px;"><p style="padding-left: 10px; padding-top: 4px;">Show more</p></a>
                     </div>

                     <div class="slider-main" style="padding-left: 90px;">
                      <button class="slider-btn prev-btn" style="height: 40px; position: absolute; left:25px; top:590px; border: 1px solid gray; width: 35px; border-radius: 20%; color: gray; background-color: #FFFFFF;" onclick="prevSlide()">❮</button>
                         <div class="cards">
                             <img src="https://images-na.ssl-images-amazon.com/images/I/81m6I4O4A7L._AC_UL160_SR160,160_.jpg">
                             <p style="color: #007185;">Melissa & Doug Design-Your-Own Jewelry-Making Kits - Bangles, Headbands, and Bracelets - DIY</p>
                            <div class="endirim">
                             <div class="rating"><img src="images/Screenshot 2023-12-17 003636.png"></div>
                         </div> 
                         <div class="offer" style="display: flex;">
                             <div class="off"><p>45% off</p></div>
                             <div><p style="color: rgb(136, 14, 14); font-weight: 500; margin-left: 4px; margin-top: 2px;" >Deal</p></div>
                         </div>
                         <p style="color: black; font-size: 20px; margin-left: 6px;"><sub>$</sub>18.05</p>
                         <p style="color: black; font-size: 12px; " >$61.65 shipping</p>
                         </div>
                         <div class="cards">
                             <img src="https://images-na.ssl-images-amazon.com/images/I/81hArHu8xVL._AC_UL160_SR160,160_.jpg">
                             <p style="color: #007185;">Buffalo Games - Darrell Bush - Canoe Lake - 1000 Piece Jigsaw Puzzle</p>
                            <div class="endirim">
                             <div class="rating"><img src="images/Screenshot 2023-12-17 003636.png"></div>
                         </div> 
                         <div class="offer" style="display: flex;">
                             <div class="off"><p>25% off</p></div>
                             <div><p style="color: rgb(136, 14, 14); font-weight: 500; margin-left: 4px; margin-top: 2px;" >Deal</p></div>
                         </div>
                         <p style="color: black; font-size: 20px; margin-left: 6px;"><sub>$</sub>34.05</p>
                         <p style="color: black; font-size: 12px; " >$15.65 shipping</p>
                         </div>
                         <div class="cards">
                             <img src="https://images-na.ssl-images-amazon.com/images/I/814bCdz75jL._AC_UL160_SR160,160_.jpg">
                             <p style="color: #007185;">Buffalo Games - Alpine Serenity - 1000 Piece Jigsaw Puzzle with Hidden Images</p>
                            <div class="endirim">
                             <div class="rating"><img src="images/Screenshot 2023-12-17 003636.png"></div>
                         </div> 
                         <div class="offer" style="display: flex;">
                             <div class="off"><p>30% off</p></div>
                             <div><p style="color: rgb(136, 14, 14); font-weight: 500; margin-left: 4px; margin-top: 2px;" >Deal</p></div>
                         </div>
                         <p style="color: black; font-size: 20px; margin-left: 6px;"><sub>$</sub>34.21</p>
                         <p style="color: black; font-size: 12px; " >$45.22 shipping</p>
                         </div>
                         <div class="cards">
                             <img src="https://images-na.ssl-images-amazon.com/images/I/81Qq6NsiCXL._AC_UL160_SR160,160_.jpg">
                             <p style="color: #007185;">Buffalo Games - Chuck Pinson - Cottage By The Sea - 1000 Piece Jigsaw Puzzle</p>
                            <div class="endirim">
                             <div class="rating"><img src="images/Screenshot 2023-12-17 003636.png"></div>
                         </div> 
                         <div class="offer" style="display: flex;">
                             <div class="off"><p>10% off</p></div>
                             <div><p style="color: rgb(136, 14, 14); font-weight: 500; margin-left: 4px; margin-top: 2px;" >Deal</p></div>
                         </div>
                         <p style="color: black; font-size: 20px; margin-left: 6px;"><sub>$</sub>53.11</p>
                         <p style="color: black; font-size: 12px; " >$90.11 shipping</p>
                         </div>
                         <div class="cards">
                             <img src="https://images-na.ssl-images-amazon.com/images/I/91p-wyQlmNL._AC_UL160_SR160,160_.jpg">
                             <p style="color: #007185;">Bear Stays Up for Christmas (The Bear Books)</p>
                            <div class="endirim">
                             <div class="rating"><img src="images/Screenshot 2023-12-17 003636.png"></div>
                         </div> 
                         <div class="offer" style="display: flex;">
                             <div class="off"><p>65% off</p></div>
                             <div><p style="color: rgb(136, 14, 14); font-weight: 500; margin-left: 4px; margin-top: 2px;" >Deal</p></div>
                         </div>
                         <p style="color: black; font-size: 20px; margin-left: 6px;"><sub>$</sub>77.11</p>
                         <p style="color: black; font-size: 12px; " >$30.21 shipping</p>
                         </div>
                         <div class="cards">
                             <img src="https://images-na.ssl-images-amazon.com/images/I/81Qq6NsiCXL._AC_UL160_SR160,160_.jpg">
                             <p style="color: #007185;">Melissa &amp; Doug Created By Me! Paint &amp; Decorate Your Own Wooden Magnets Craf</p>
                            <div class="endirim">
                             <div class="rating"><img src="images/Screenshot 2023-12-17 003636.png"></div>
                         </div> 
                         <div class="offer" style="display: flex;">
                             <div class="off"><p>45% off</p></div>
                             <div><p style="color: rgb(136, 14, 14); font-weight: 500; margin-left: 4px; margin-top: 2px;" >Deal</p></div>
                         </div>
                         <p style="color: black; font-size: 20px; margin-left: 6px;"><sub>$</sub>45.23</p>
                         <p style="color: black; font-size: 12px; " >$61.65 shipping</p>
                         </div>
                         <div class="cards">
                             <img src="https://images-na.ssl-images-amazon.com/images/I/81ysgLEqWkL._AC_UL160_SR160,160_.jpg">
                             <p style="color: #007185;">Melissa & Doug Decorate-Your-Own Wooden Craft Kits Set - Plane, Train, and Race Car</p>
                            <div class="endirim">
                             <div class="rating"><img src="images/Screenshot 2023-12-17 003636.png"></div>
                         </div> 
                         <div class="offer" style="display: flex;">
                             <div class="off"><p>45% off</p></div>
                             <div><p style="color: rgb(136, 14, 14); font-weight: 500; margin-left: 4px; margin-top: 2px;" >Deal</p></div>
                         </div>
                         <p style="color: black; font-size: 20px; margin-left: 6px;"><sub>$</sub>55.22</p>
                         <p style="color: black; font-size: 12px; " >$61.65 shipping</p>
                         
                         </div>
                         <button class="slider-btn next-btn" style="height: 40px; position: absolute; top:590px; border: 1px solid gray; width: 35px; border-radius: 20%; color: gray; background-color: #FFFFFF;"    onclick="nextSlide()">❯</button>
                        </div> 
                  </div> 
                  <div class="sign">
                    <p class="rec" >See personalized recommendations</p>
                    <div class="sign-button">
                      <p>Sign in</p>
                    </div>
                    <p class="sign-customer">New customer? <a href="#">Start here.</a></p>
                  </div>
                  </div> <br><br><br><br><br> <hr>
              </div> 

            </section>
            
          </section>
        </section>
      </section>
    </section>
  </section>
  <div class="back-to-top">
    <a href="#" class="back-to-top"><p>Back to top</p></a>
  </div>
  <div class="about-top">
    <ul class="listok-all">  
      <li class="listok-head"  ><a href="#get-to-know-us">Get to Know Us</a></li>
      <li class="listok"><a href="#careers">Careers</a></li>
      <li class="listok"><a href="#blog">Blog</a></li>
      <li class="listok"><a href="#about-amazon">About Amazon</a></li>
      <li class="listok"><a href="#investor-relations">Investor Relations</a></li>
      <li class="listok"><a href="#amazon-devices">Amazon Devices</a></li>
      <li class="listok"><a href="#amazon-science">Amazon Science</a></li>
    </ul>
    <ul class="listok-all">
      <li class="listok-head" ><a href="#get-to-know-us">Make Money with Us</a></li>
      <li class="listok"><a href="#careers">Sell products on Amazon</a></li>
      <li class="listok"><a href="#blog">Sell on Amazon Business</a></li>
      <li class="listok"><a href="#about-amazon">Sell apps on Amazon</a></li>
      <li class="listok"><a href="#investor-relations">Become an Affiliate</a></li>
      <li class="listok"><a href="#amazon-devices">Advertise Your Products</a></li>
      <li class="listok"><a href="#amazon-science">Host an Amazon Hub</a></li>
      <li class="listok"><a href="#amazon-science">See More Make Money with Us</a></li>
    </ul>
    <ul class="listok-all">
      <li class="listok-head" ><a href="#get-to-know-us">Amazon Payment Products</a></li>
      <li class="listok"><a href="#careers">Amazon Business Card</a></li>
      <li class="listok"><a href="#blog">Shop with Points</a></li>
      <li class="listok"><a href="#about-amazon">Reload Your Balance</a></li>
      <li class="listok"><a href="#investor-relations">Amazon Currency Converter</a></li>

    </ul>
    <ul class="listok-all">
      <li class="listok-head" ><a href="#get-to-know-us">Let Us Help You</a></li>
      <li class="listok"><a href="#careers">Amazon and COVID-19</a></li>
      <li class="listok"><a href="#blog">Your Account</a></li>
      <li class="listok"><a href="#about-amazon">Your Orders</a></li>
      <li class="listok"><a href="#investor-relations">Shipping Rates & Policies</a></li>
      <li class="listok"><a href="#amazon-devices">Returns & Replacements</a></li>
      <li class="listok"><a href="#amazon-science">Manage Your Content and Devices</a></li>
      <li class="listok"><a href="#amazon-devices">Amazon Assistant</a></li>
      <li class="listok"><a href="#amazon-science">Help</a></li>
    </ul>
  </div>
  <div class="about-bottom">
<div class="footer-logo">
<img src="images/Screenshot 2023-12-17 174130.png">
</div>
<div class="footer-lang">
<a href="#"><p>English</p></a>
</div>
<div class="footer-money">
<a href="#"><p> $ USD - U.S. Dollar</p></a>
</div>
<div class="footer-country">
<img src="images/Screenshot 2023-12-17 181944.png">
<a href="#"><p>United States</p></a>
</div>
  </div>
  <div class="about-bottom-last">
<table class="footer-table">
  <tr class="table-row">
    <div class="table-box">
      <td>
        <li class="table-head"><a href="#">Amazon Music</a></li>
        <li class="table-other"><a href="#">Stream Millons of Music</a></li>
      </td>
      <td>
        <li class="table-head"><a href="#">Amazon Ads</a></li>
        <li class="table-other"><a href="#">Reach customers
          wherever </a></li>
      </td>
      <td>
        <li class="table-head"><a href="#">Amazon Ads</a></li>
        <li class="table-other"><a href="#">Score deals
          on </a></li>
      </td>
      <td>
        <li class="table-head"><a href="#">AbeBooks</a></li>
        <li class="table-other"><a href="#">Stream Millons of Music</a></li>
      </td>
      <td>
        <li class="table-head"><a href="#">Amazon Music</a></li>
        <li class="table-other"><a href="#">Stream Millons of Music</a></li>
      </td>
      <td>
        <li class="table-head"><a href="#">Amazon Music</a></li>
        <li class="table-other"><a href="#">Stream Millons of Music</a></li>
      </td>
      <td>
        <li class="table-head"><a href="#">Amazon Music</a></li>
        <li class="table-other"><a href="#">Stream Millons of Music</a></li>
      </td>
    </div>
  </tr>
  <tr class="table-row">
    <div class="table-box">
      <td>
        <li class="table-head"><a href="#">Amazon Music</a></li>
        <li class="table-other"><a href="#">Stream Millons of Music</a></li>
      </td>
      <td>
        <li class="table-head"><a href="#">Amazon Music</a></li>
        <li class="table-other"><a href="#">Stream Millons of Music</a></li>
      </td>
      <td>
        <li class="table-head"><a href="#">Amazon Music</a></li>
        <li class="table-other"><a href="#">Stream Millons of Music</a></li>
      </td>
      <td>
        <li class="table-head"><a href="#">Amazon Music</a></li>
        <li class="table-other"><a href="#">Stream Millons of Music</a></li>
      </td>
      <td>
        <li class="table-head"><a href="#">Amazon Music</a></li>
        <li class="table-other"><a href="#">Stream Millons of Music</a></li>
      </td>
      <td>
        <li class="table-head"><a href="#">Amazon Music</a></li>
        <li class="table-other"><a href="#">Stream Millons of Music</a></li>
      </td>
      <td>
        <li class="table-head"><a href="#">Amazon Music</a></li>
        <li class="table-other"><a href="#">Stream Millons of Music</a></li>
      </td>
    </div>
  </tr>
  <tr class="table-row">
    <div class="table-box">
      <td>
        <li class="table-head"><a href="#">Amazon Music</a></li>
        <li class="table-other"><a href="#">Stream Millons of Music</a></li>
      </td>
      <td>
        <li class="table-head"><a href="#">Amazon Music</a></li>
        <li class="table-other"><a href="#">Stream Millons of Music</a></li>
      </td>
      <td>
        <li class="table-head"><a href="#">Amazon Music</a></li>
        <li class="table-other"><a href="#">Stream Millons of Music</a></li>
      </td>
      <td>
        <li class="table-head"><a href="#">Amazon Music</a></li>
        <li class="table-other"><a href="#">Stream Millons of Music</a></li>
      </td>
      <td>
        <li class="table-head"><a href="#">Amazon Music</a></li>
        <li class="table-other"><a href="#">Stream Millons of Music</a></li>
      </td>
      <td>
        <li class="table-head"><a href="#">Amazon Music</a></li>
        <li class="table-other"><a href="#">Stream Millons of Music</a></li>
      </td>
      <td>
        <li class="table-head"><a href="#">Amazon Music</a></li>
        <li class="table-other"><a href="#">Stream Millons of Music</a></li>
      </td>
    </div>
  </tr>
  <tr class="table-row">
    <div class="table-box" >

      <td>
        <li class="table-head" style="position: relative; left: 120px;"><a href="#">Amazon Music</a></li>
        <li class="table-other" style="position: relative; left: 120px;"><a href="#">Stream Millons of Music</a></li>
      </td>
      
      <td>
        <li class="table-head" style="position: relative; left: 120px;"><a href="#">Amazon Music</a></li>
        <li class="table-other" style="position: relative; left: 120px;"><a href="#">Stream Millons of Music</a></li>
      </td>
      
      <td>
        <li class="table-head" style="position: relative; left: 120px;"><a href="#">Amazon Music</a></li>
        <li class="table-other" style="position: relative; left: 120px;"><a href="#">Stream Millons of Music</a></li>
      </td>
      
      <td>
        <li class="table-head" style="position: relative; left: 120px;"><a href="#">Amazon Music</a></li>
        <li class="table-other" style="position: relative; left: 120px;"><a href="#">Stream Millons of Music</a></li>
      </td>
      
      <td>
        <li class="table-head" style="position: relative; left: 120px;"><a href="#">Amazon Music</a></li>
        <li class="table-other" style="position: relative; left: 120px;"><a href="#">Stream Millons of Music</a></li>
      </td> 


    </div>
  </tr>
</table>
  </div>
</body>
</div>

<div class="privacy">
  <div class="privacy-words"><p>Conditions of Use</p></div>
  <div class="privacy-words"><p>Privacy Notice</p></div>
  <div class="privacy-words"><p>Your Ads Privacy Choices</p></div>
</div>
<div class="amazon">
  <p>© 1996-2023, Amazon.com, Inc. or its affiliates</p>
</div>

              </div>
              
              </div>
              </div>
              </div>
              </section>
            
          </section>
        </section>
      </section>
    </section>
  </section>

</body>


</html>
<!-- I'M SO BAD AT CODING IK-->